{
  "name": "nextjs-event-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "prisma init --datasource-provider mongodb",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:shell": "ts-node prisma/shell.ts"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
